DOMAIN= "http://localhost:3000"
PORT=3000
STATIC_DIR="./client"

PUBLISHABLE_KEY="pk_test_51QtNSQIuar0aYMXFyPLGrXf67Bh91aDnAZoVhHUoSvNKVoOdupq850ORCa7O1nFUQIjqwYJ6H8C8JSYcsF9FiwQn00t7J94cht"
SECRET_KEY="sk_test_51QtNSQIuar0aYMXFm0wWKWeVvFRmghldrOrUK56uWvVroyDio3m6DYpYhizsYzOepb7o6Df9cGA4XSOAzt3BlP4a009fGONq3T "
